# Fittime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fittime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittime/: MainActivity.kt
app/src/main/java/com/example/fittime/activites/: RegisterActivity.kt
app/src/main/java/com/example/fittime/models/: User.kt
app/src/main/java/com/example/fittime/ui/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fittime/ui/Fragment/: BaseChangeFragment.kt  BaseFragment.kt  BaseOkSaveFragment.kt  CalendarFragment.kt  ChangeNameFragment.kt  CoffeeFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  HomeFragment.kt  ProfileFragment.kt  TimerFragment.kt
app/src/main/java/com/example/fittime/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/fittime/utlits/: AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: header.xml  ic__walk_24.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_register.xml  image_timer.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_add_account.xml  ic_add_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  edit_text_layout.xml  fragment_base.xml  fragment_calendar.xml  fragment_change_name.xml  fragment_coffee.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_home.xml  fragment_profile.xml  fragment_timer.xml  list_item.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/fittime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
