<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_header_bloc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mybuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/settings_user_photo_width"
            android:layout_height="@dimen/settings_user_photo_height"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/horizontal_margin"
            android:src="@drawable/ic_add_account"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:text="@string/text_name_default"
            android:textColor="@color/white"
            android:textSize="@dimen/normalText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/setting_text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:text="@string/setting_text_account"
        android:textColor="@color/mybuc"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_header_bloc"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_number_phone"
        style="@style/settingsButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_text_account">

        <TextView
            android:id="@+id/setting_phone_number"
            style="@style/normalText"
            android:text="@string/text_setting_phone_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_number_phone"/>

        <TextView
            android:id="@+id/setting_label_phone_number"
            style="@style/smallText"
            android:text="@string/settings_label_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_phone_number"/>

        <View
            style="@style/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_label_phone_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/setting_text_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/text_setting_about_me"
        android:textColor="@color/mybuc"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/settings_btn_change_number_phone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_sex"
        style="@style/TextString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_text_about_me">

        <TextView
            android:id="@+id/setting_text_sex"
            style="@style/normalText"
            android:text="@string/text_setting_sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_sex" />

        <TextView
            android:id="@+id/setting_sex"
            style="@style/normalText"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/text_setting_sex_defauit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_sex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_birthday"
        style="@style/TextString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn_change_sex">

        <TextView
            android:id="@+id/setting_text_birthday"
            style="@style/normalText"
            android:text="@string/text_setting_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_text_birthday" />

        <TextView
            android:id="@+id/setting_birthday"
            style="@style/normalText"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/text_setting_birthday_defauit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_text_birthday" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_growth"
        style="@style/TextString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn_change_birthday">

        <TextView
            android:id="@+id/setting_text_growth"
            style="@style/normalText"
            android:text="@string/text_setting_growth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_text_growth" />

        <TextView
            android:id="@+id/setting_growth"
            style="@style/normalText"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/text_setting_growth_defauit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_text_growth" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_weight"
        style="@style/TextString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn_change_growth">

        <TextView
            android:id="@+id/setting_text_weight"
            style="@style/normalText"
            android:text="@string/text_setting_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_text_weight" />

        <TextView
            android:id="@+id/setting_weight"
            style="@style/normalText"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/text_setting_weight_defauit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_text_weight" />

        <View
            style="@style/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_text_weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_change_photo"
        android:layout_width="@dimen/settings_btn_change_photo_width"
        android:layout_height="@dimen/settings_btn_change_photo_height"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:src="@drawable/ic_add_photo"
        app:civ_border_color="@color/grey"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/profile_header_bloc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_header_bloc" />

    <TextView
        android:id="@+id/setting_text_customization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/text_setting_customization"
        android:textColor="@color/mybuc"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn_change_weight"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>