<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.CalendarFragment">

    <com.events.calendar.views.EventsCalendar
        android:id="@+id/eventsCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:background="@color/mybuc"
        android:overScrollMode="never"
        app:datesTextSize="16sp"
        app:eventDotColor="#ff0000"
        app:isBoldTextOnSelectionEnabled="true"
        app:monthTitleColor="#ffffff"
        app:monthTitleTextSize="16sp"
        app:primaryTextColor="#c4c4c4"
        app:rangeSelectionColor="#ffe600"
        app:rangeSelectionEndColor="#c1ae01"
        app:rangeSelectionStartColor="#c1ae01"
        app:secondaryTextColor="#666666"
        app:selectedTextColor="#000000"
        app:selectionColor="#ffe600"
        app:weekHeaderColor="#c6c6c6"
        app:weekHeaderTextSize="16sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>