<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/setting_editText_coffee"
        style="@style/editTextText"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:hint="Первый завтрак" />


    <TextView
        android:id="@+id/setting_alarm"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/large_vertical_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@color/mybuc"
        android:textSize="24dp"
        tools:text="7:00" />


</LinearLayout>






